<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    
    <style>
        
        .content {
            
            padding: 80px;
            background-color: rgba(166, 228, 20, 0.507); /* Lighter background with transparency */
            border-radius: 15px; /* Rounded corners */
            margin: 20px;
            
            
        }
        
        nav ul li a{
            text-decoration: none;
            color: #000000;
            font-size: 17px;
        }
        .images {
            align-items: center;
            justify-content: center;
            display:flex;
            gap: 20px; /* Space between images */
        }
        .images img {
            align-items: center;
            width: 300px; /* Set the desired width */
            height: 200px; /* Set the desired height */
            object-fit: cover; /* Adjusts image fit */
            border: 2px solid #ccc; /* Optional: adds a border */
        }

    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <img src="Westonia.jpg" class="logo" >
            <ul>
            <li><a href="home.html" class="menu-item" ><i class="fa fa-fw fa-home"></i>Home</a></li>
            <li> <a href="prediction.html" class="menu-item"><i class="fa fa-fw fa-search"></i>Prediction</a></li>
            <li><a href="contact.html" class="menu-item"  target="_blank"><i class="fa fa-fw fa-envelope"></i>Contact Us</a></li>
            <li><a href="about.html" class="menu-item"><i class="fa fa-fw fa-user"></i>About Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h2>Our Mission:</h2>
        <p> To provide cutting-edge natural calamity predictions using advanced data analytics and scientific models.
            Our goal is to equip individuals and communities
            with the knowledge to prepare for and mitigate the impact of natural disasters.</p><br>
        <h2>Your Safety is Our Priority:</h2>
        <p> We believe that everyone deserves to live in a safe environment. Our website is 
            designed to empower you with the information you need to
             make informed decisions and protect yourself and your loved ones.</p>
    </div>
    <div class="images">
        <img src="image1.jpg"> <img src="image2.jpg"> <img src="image3.jpg"> 
    </div>
    <a href="index.html">Return to main page</a>
</body>
</html>